<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="valentines.css">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
    </head>
    <body>

        <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="./pics/rings.png" class="ring">
            <h3>Isiah <span class="love">❤</span> Ishi</h3>
            <p>I hope this day is everything you want and more. You mean the world to me and I am so grateful to have you in my life. I want to make this day as special as you are, so here is a little something to show you how much I care.</p>
            <p>This is just a small effort to let you know that I really did think and plan something for you. This is the last plan I have because things are hard in our situation and I hope you understand. Nonetheless, You are everything to me and I hope you appreciate this small gift for you. I love you! ❤ </p>
            <div class="bottom-border"></div>
            </div>
    </body>
    <footer>
        <div class="footer">
            <p>Created with love on February 14, 2023</p>
            <p><a href="webpic.html">My Simple Gift</a></p>
        </div>
        
    </footer>
</html>
</html>